{
  "ConnectionStrings": { "DefaultConnection": "Server=DESKTOP-Q8L6A9R\\MSSQLSERVER01;Database=DbRezerve;Trusted_Connection=True;TrustServerCertificate=True" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
